.TH "a2scan" "macro" "08/01/12" "a2scan.rst 6.1  08/01/12 CSS"
.ds HF R
.na
.hy 0
.SH NAME
\fBa2scan\fP \- two\-motor scan
.\" spec reStructuredText documentation
.
\fP
.PP
.\" @(#)a2scan.rst       6.1  08/01/12  CSS
.
.\" Copyright (c) 1990,1991,1995,2012 Certified Scientific Software
.
.\" 
.
.\" versioninfo: "a2scan" "macro" "08/01/12" "a2scan.rst 6.1  08/01/12 CSS"
.
.SH "SYNOPSIS"
.rs
.sp
\fBa2scan motor1 start1 end1 motor2 start2 end2 intervals time\fP
.SH "DESCRIPTION"
.rs
.sp
\fBa2scan\fP scans two motors, as specified by \fBmotor1\fP and
\fBmotor2\fP. Each motor moves the same number
of intervals with starting and ending
positions given by \fBstart1\fP and \fBend1\fP, \fBstart2\fP
and \fBend2\fP, respectively.
The step size for each motor is \fB(start\-end)/intervals\fP.
The number of data points collected will be \fBintervals+1\fP.
Count time is given by
\fBtime\fP, which if positive, specifies seconds and if negative,
specifies monitor counts.
.SH "EXAMPLE"
.rs
.sp
\fBa2scan th 0 10 phi 0 20 20 10\fP
.SH "SEE ALSO"
.rs
.sp
\fI\%motors\fP
\fI\%ascan\fP
\fI\%a3scan\fP
\fI\%a4scan\fP
\fI\%dscan\fP
\fI\%d2scan\fP
\fI\%d3scan\fP
\fI\%mesh\fP

