.TH "mr" "macro" "08/01/12" "mr.rst 6.1  08/01/12 CSS"
.ds HF R
.na
.hy 0
.SH NAME
\fBmr\fP \- move to a given angle of specular reflection
.\" spec reStructuredText documentation
.
\fP
.PP
.\" @(#)mr.rst   6.1  08/01/12  CSS
.
.\" Copyright (c) 1990,1991,1995,2012 Certified Scientific Software
.
.\" 
.
.\" versioninfo: "mr" "macro" "08/01/12" "mr.rst 6.1  08/01/12 CSS"
.
.SH "SYNOPSIS"
.rs
.sp
\fBmr alpha\fP
.SH "DESCRIPTION"
.rs
.sp
The \fBmr\fP macro is used to move to a given angle
\fBalpha\fP of specular reflection
(\fBALPHA=BETA\fP).
In contrast to the macro
\fBmab\fP, \fBmr\fP moves the detector into the plane of incidence.
.SH "EXAMPLE"
.rs
.sp
\fBmr 10mr\fP
.SH "SEE ALSO"
.rs
.sp
\fI\%mab\fP
\fI\%mk\fP
\fI\%wait\fP

