.TH "mv" "macro" "01/29/14" "mv.rst 6.2  01/29/14 CSS"
.ds HF R
.na
.hy 0
.SH NAME
\fBmv\fP and \fBumv\fP \- move one motor
.\" spec reStructuredText documentation
.
\fP
.PP
.\" @(#)mv.rst   6.2  01/29/14  CSS
.
.\" Copyright (c) 1990,1991,1995,2012,2014 Certified Scientific Software
.
.\" 
.
.\" versioninfo: "mv" "macro" "01/29/14" "mv.rst 6.2  01/29/14 CSS"
.
.SH "SYNOPSIS"
.rs
.nf

\fBmv motor user_value\fP
\fBumv motor user_value\fP
.fi
.sp
.SH "DESCRIPTION"
.rs
.sp
The \fBmv\fP macro moves \fBmotor\fP to the user angle given by
\fBuser_value\fP.
.sp
The \fBumv\fP macro
also moves the motor, but provides an updated display of
the motor position on the screen while the motor is moving.
The update interval, in seconds, is set by the global variable
\fBUPDATE\fP.
.SH "EXAMPLE"
.rs
.sp
\fBmv th 0\fP
.SH "SEE ALSO"
.rs
.sp
\fI\%mvd\fP
\fI\%mvr\fP
\fI\%motors\fP
\fI\%wait\fP

