
CAT=/bin/cat
SED=/bin/sed
GROFF=/usr/bin/groff
NROFF=/usr/bin/nroff
TBL=/usr/bin/tbl
PAGER=/usr/bin/less
PYTHON=/usr/bin/python
DOCUTILS_OK=NOT
GROFF_ARGS="-Wall -mtty-char -Tascii"
NROFF_ARGS=""
PAGER_ARGS="-deisXR"

